# DiffieHellmanCurve

./: .gitignore  readme.md
DiffieHellmanCurveLib/: AesCbcUtil.cs  DHServerResponse.cs  DiffieHellmanCurveLib.csproj  TestClient.cs  TestServer.cs
X25519TestApp/: Program.cs  X25519TestApp.csproj
X25519TestApp/Properties/: launchSettings.json
